version: "3"

services:
  v2ray:
    image: ghcr.io/getimages/v2fly-core:v4.45.2
    restart: always
    ports:
      - ${V2RAY_PORT:-1210}:1210
      - ${V2RAY_PORT:-1210}:1210/udp
    volumes:
      - ./config/:/etc/v2ray/
      - ./logs:/var/log/v2ray/
